{
    "name": "Ecostify — Know the Real Cost",
    "short_name": "Ecostify",
    "description": "AI-powered cost estimates for auto and home services",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1B2A3D",
    "icons": [
        { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
    ]
}
